SECRET_KEY=cvbnmjhgfdcvbnmnbv
SQLALCHEMY_DATABASE_URI=sqlite:///sqlweb.db
DIALOGFLOW_PROJECT_ID=faq-wgrgko
GOOGLE_APPLICATION_CREDENTIALS=FAQ-wgrgko-129fe19f311e.json
MAIL_USERNAME = jonpolito2018
MAIL_PASSWORD = Jon201819
UPLOAD_FOLDER_CONTRACT = company/contracts/
UPLOAD_FOLDER_SIGN = worker/signs/